▒▒L|}
     ▒
▒
▒▒▒%h
     ▒▒"▒▒current_time_ishome_headerhome_titlelogged_in_asnot_logged_inProject-Id-Version: PROJECT VERSION
Report-Msgid-Bugs-To: bezaleeloci@gmail.com
POT-Creation-Date: 2022-05-10 06:39+0100
PO-Revision-Date: 2022-05-10 11:02+0100
Last-Translator: Bezaleel Olakunori <bezaleeloci@gmail.com>
Language: en
Language-Team: en <LL@li.org>
Plural-Forms: nplurals=2; plural=(n != 1);
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Generated-By: Babel 2.10.1
The current time is %(current_time)s.Hello world!Welcome to HolbertonYou are logged in as %(username)s.You are not logged in.root@5e8c211d9fbd:/alx-backend/0x02
